# CS2-Bot-Hider

./: .gitignore  CMakeLists.txt  LICENSE  README.md  TECH.md  build.ps1  gamedata.json
configs/addons/BotHider/: bot_info.json  crosshair_library.json  gamedata.json  viewmodel_library.json
csharp/BotHiderApi/: IBotHiderApi.cs
csharp/BotHiderImpl/: BotHiderImpl.csproj  BotHiderImplPlugin.cs  SharedMemoryClient.cs
csharp/BotHiderTest/: BotHiderTest.csproj  BotHiderTestPlugin.cs
src/: bot_info.cpp  bot_info.h  custom_crosshair.cpp  custom_crosshair.h  fake_client_manager.cpp  fake_client_manager.h  hud_pov_presentation.cpp  hud_pov_presentation.h  inline_hook.h  plugin.cpp  plugin.h  schema_resolver.cpp  schema_resolver.h  serversideclient_ref.h  sig_scan.cpp  sig_scan.h  slot_publisher.cpp  slot_publisher.h  slot_shm.h  steamid_provider.h  version_targets.h
src/AvatarOverride/: avatar_override.cpp  avatar_override.h
src/BotIdentity/: identity_hooks.cpp  identity_hooks.h
src/SharedMemory/: slot_publisher.h
src/common/: version_targets.h
tools/BotHiderFlairGenerator/: BotHiderFlairGenerator.csproj  Cs2GcClient.cs  GcMessages.cs  Program.cs
